<!doctype html>
<html lang=en-US>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
	<title>Josh Miller</title>
	
	<link rel="shortcut icon" type="image/png" href="img/dad_white_small.png"/>

	
	<style>
		/*************/
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size:1.2em;
			vertical-align:middle;
		}
		#border {
			padding:0.6em;
		}
		#container {
			background:#FFFFFF;
    		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			padding:1.8em;
			border-radius:0.3em;
			text-align:center;
		}
		h3 {
			font-size: 1.8em; 
    		font-weight: normal;
    		letter-spacing: 0.08em;
			vertical-align:top;
			margin: 10px 0;
		}
		h4 {
			font-size: 1.4em;
    		font-weight: normal;
    		letter-spacing: 0.08em;
		}
		/*************/
		.colorful {
			-webkit-animation: background 18s ease infinite;
			animation: background 18s ease infinite; 
		}
		@-webkit-keyframes background {
			0% { background-color: #f99; }
			33% { background-color: #029049; }  
			67% { background-color: #99f; }
			100% { background-color: #f99; }
		}
		@keyframes background {
			0% { background-color: #f99; }
			33% { background-color: #029049; }  
			67% { background-color: #99f; }
			100% { background-color: #f99; }
		}
		/*************/
		a.color {
			text-decoration:none;
			-webkit-animation: color 18s ease infinite;
			animation: color 18s ease infinite; 
		}
		@-webkit-keyframes color {
			0% { color: #f99; }
			33% { color: #029049; }  
			67% { color: #99f; }
			100% { color: #f99; }
		}
		@keyframes color {
			0% { color: #f99; }
			33% { color: #029049; }  
			67% { color: #99f; }
			100% { color: #f99; }
		}
		/*************/
		h3 .social {
			display:block;
		}
		h3 a {
			display:inline-block;
			margin:10px;
			padding:10px;
		}
		.iconlist {
			font-size:0.8em;
			margin-right:10px;
		}
		.scene {
			padding:0 !important;
			max-width:80%;
			clear:both;
			margin-left:0;
			margin-bottom:0;
		}
		.inverted {
			max-width:80%;
			margin-top:20px;
			max-height: 250px;
		}
		#container p,
		#container li {
			text-align:left;
			hyphens: auto;
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.one_cols  {
			display:block;
			width:100%;
		}
		.two_cols  {
			display:inline-block;
			width:47%;
			vertical-align: top;
		}
		
		/* ----------- Smaller screens ----------- */
		@media only screen 
		and (max-device-width: 730px){
			#container { 
				min-height:90vh;
				overflow:scroll;
			}
		}
	</style>
	
</head>

<body>
	
	<div id="border" class="colorful">
		<div id="container">

			<h3>Josh Miller
				<span class="social">
					<a class="color" href="https://twitter.com/joshm" target="_blank"><i class="fab fa-twitter"></i></a>
					<a class="color" href="mailto:josh.alexander.miller@gmail.com"><i class="fas fa-envelope"></i></a>
				</span>
			</h3>
			<img class="scene colorful" src="img/window-view-right.png" alt=" ">

			<h4>Work</h4>

				<p>Just before my senior year, I left Princeton University to build <a class="color" href="http://www.niemanlab.org/2012/08/monday-qa-josh-miller-on-branch-comments-as-content-and-the-state-of-online-discourse/" target="_blank">Branch Media</a>, which was backed by the founders of Twitter and Buzzfeed. Our company designed experimental social products, such as <a class="color" href="https://www.fastcodesign.com/1670904/branch-rethinks-the-social-cliches-that-wrack-twitter-and-facebook" target="_blank">Branch</a> and <a class="color" href="http://fortune.com/2013/06/25/taking-online-discussions-up-a-notch/" target="_blank">Potluck</a>, that aimed to foster more thoughtful conversations on the internet. Branch's software was embedded within New York Times articles, used by retired Army Generals, and even <a class="color" href="https://www.macworld.co.uk/news/apple/ios-7-reportedly-delayed-due-significant-ui-overhaul-ipad-event-still-set-april-3438374/" target="_blank">broke big news</a> about Apple's iPhone design.</p>

			<p>In January 2014, <a class="color" href="#https://www.wsj.com/articles/facebook-snaps-up-branch-potluck-1389632807?tesla=y" target="_blank">Facebook bought</a> Branch. While at Facebook, I worked on the development of new consumer-facing products and features. In August 2015, I left Facebook to accept a role in President Obama's Administration.</p>

				<p>Starting in September 2015, I served as the <a class="color" href="https://techcrunch.com/2015/09/01/josh-miller-leaves-facebook-for-the-white-house/" target="_blank">White House's first Director of Product</a>. Of the projects that I created and led, my favorite work included:</p>

				<ul>
					<li>An <a class="color" href="https://www.yahoo.com/news/white-house-enlists-silicon-valley-to-solve-a-132521740.html/" target="_blank">affordable diaper program</a> for low-income families - it <a class="color" href="https://medium.com/@ObamaWhiteHouse/surge-pricing-for-diapers-456df8b59c1f" target="_blank">cut prices by over fifty percent</a> for the neediest parents (using a strategy that was economically sustainable for participating businesses). Millions of diapers were shipped to low-income families in the first six months alone, and some non-profits were able to double the number of diapers they could provide with the same amount of funding.</li>
					<li>The <a class="color" href="https://www.fastcompany.com/3062674/the-white-houses-new-facebook-messenger-bot-makes-it-easy-to-send-a-message-to-obama" target="_blank">first-ever government bot</a> on Facebook, which President Obama has
					<a class="color" href="https://obamawhitehouse.archives.gov/blog/2016/08/10/now-you-can-message-president-obama-facebook" target="_blank">personally responded</a> to messages from. By allowing citizens to message the President on Facebook in the same way that they message their friends, we set new volume records for inbound citizen correspondence.</li>
					<li>A civic engagement initiative that mobilized tens of thousands of Americans to donate (millions) to <a class="color" href="https://www.nytimes.com/2015/10/07/world/middleeast/obama-turns-to-crowdfunding-to-aid-fleeing-syrians.html" target="_blank">refugee relief efforts in the Middle East</a>. Working with Kickstarter, Instacart and others, the aim was to make civic engagement as easy as your pushing a single button on your phone. The New York Times <a class="color" href="https://www.nytimes.com/2015/10/13/us/refugees-us-obama-kickstarter.html" target="_blank">dubbed it</a>, "a 21st-century twist on humanitarian assistance" and "a cunning way to work around the do-nothing corridors of official Washington."</li>
				</ul>
			
				<p>As a political appointee, I left the White House in January 2017. For the rest of that year I was an <a class="color" href="https://www.nytimes.com/2017/02/03/technology/josh-miller-obamas-digital-product-director-joins-thrive-capital.html" target="_blank">Entrepreneur-in-Residence at Thrive Capital</a>, exploring how technology can better serve all Americans. In 2018, I became a full-time Investor at Thrive, incubating and investing in new technology companies.</p>


			
			<div class="one_cols">
				<center><img class="inverted colorful" src="img/inverted.png" alt=" "></center>
			</div>
			
			<div class="one_cols">

				<h4>Personal</h4>
				<p>Originally from Santa Monica, CA, I have lived in New York, London, and Washington D.C. I am twenty-eight years old and a proud donor to <a class="color" href="http://www.kcrw.com/" target="_blank">KCRW</a>, <a class="color" href="https://www.doctorswithoutborders.org/" target="_blank">Doctors Without Borders</a>, <a class="color" href="https://www.c4q.nyc/accesscode/" target="_blank">Coalition for Queens</a>, and Mr. Fulcher's African-American literature class at Santa Monica High School (my alma mater).</p>

				<p>To get in touch, please feel free to reach out on <a class="color" href="https://twitter.com/joshm" target="_blank">Twitter</a> or <a class="color" href="mailto:josh.alexander.miller@gmail.com">shoot me an email</a>.</p>
			</div>
		</div>
	</div>
</body>
</html>
